============================================================
         CSS - BASICS TO INTERMEDIATE
         Format: Theory → HTML Code → CSS Code → Run!
============================================================

------------------------------------------------------------
LESSON 1: CSS Kya Hai?
------------------------------------------------------------
CSS = Cascading Style Sheets
HTML = structure/skeleton
CSS = look/design/style

3 tarike CSS likhne ke:
  1. Inline     → <p style="color:red;">
  2. Internal   → <style> tag HTML ke andar
  3. External   → alag .css file (BEST PRACTICE) ← hum yahi karenge

CSS file ko HTML se kaise jodein:
  <link rel="stylesheet" href="style.css">

--- PRACTICE: index.html ---

  <h1>Mera Pehla CSS Page</h1>
  <p>Yeh ek paragraph hai.</p>

--- PRACTICE: style.css ---

  h1 {
      color: blue;
  }
  p {
      color: green;
  }

============================================================

------------------------------------------------------------
LESSON 2: CSS Syntax
------------------------------------------------------------
selector {
    property: value;
}

- selector  → kis element ko style karna hai
- property  → kya change karna hai
- value     → kitna / kaise change karna hai

--- PRACTICE: index.html ---

  <h2>Syntax Example</h2>
  <p>Yeh paragraph styled hai.</p>

--- PRACTICE: style.css ---

  h2 {
      color: tomato;
      font-size: 28px;
  }
  p {
      color: gray;
      font-size: 16px;
  }

============================================================

------------------------------------------------------------
LESSON 3: Selectors
------------------------------------------------------------
1. Element  →  p { }          → saare <p> tags
2. Class    →  .box { }       → class="box" wale
3. ID       →  #title { }     → sirf ek element
4. Universal→  * { }          → sab kuch
5. Group    →  h1, h2 { }     → multiple ek saath
6. Descendant→ div p { }      → div ke andar wale p sirf

--- PRACTICE: index.html ---

  <h1 id="title">Main Heading</h1>
  <p>Normal paragraph.</p>
  <p class="special">Special paragraph.</p>
  <div class="box">
      <p>Div ke andar ka paragraph.</p>
  </div>

--- PRACTICE: style.css ---

  /* Element selector */
  p {
      color: gray;
  }

  /* ID selector */
  #title {
      color: darkblue;
      font-size: 32px;
  }

  /* Class selector */
  .special {
      color: red;
      font-weight: bold;
  }

  /* Descendant selector */
  .box p {
      color: green;
  }

============================================================

------------------------------------------------------------
LESSON 4: Colors
------------------------------------------------------------
color: red;                   → naam se
color: #ff0000;               → hex code
color: rgb(255, 0, 0);        → RGB
color: rgba(255, 0, 0, 0.5);  → RGB + transparency

background-color: lightblue;

--- PRACTICE: index.html ---

  <p class="c1">Color name se</p>
  <p class="c2">Hex code se</p>
  <p class="c3">RGB se</p>
  <p class="c4">RGBA (transparent)</p>

--- PRACTICE: style.css ---

  .c1 {
      color: tomato;
      background-color: lightyellow;
      padding: 8px;
  }
  .c2 {
      color: #3498db;
      background-color: #eaf4fb;
      padding: 8px;
  }
  .c3 {
      color: rgb(46, 204, 113);
      background-color: rgb(230, 250, 239);
      padding: 8px;
  }
  .c4 {
      color: rgba(231, 76, 60, 0.6);
      background-color: rgba(231, 76, 60, 0.1);
      padding: 8px;
  }

============================================================

------------------------------------------------------------
LESSON 5: Text & Font Properties
------------------------------------------------------------
font-size: 16px;
font-family: Arial, sans-serif;
font-weight: bold;        → mota (100-900)
font-style: italic;       → tircha
text-align: center;       → left / right / center / justify
text-decoration: underline;
text-transform: uppercase;
line-height: 1.6;         → lines ke beech space
letter-spacing: 2px;      → letters ke beech space

--- PRACTICE: index.html ---

  <h2 class="t1">Yeh heading hai</h2>
  <p class="t2">Yeh ek paragraph hai jo italic aur centered hai.</p>
  <p class="t3">UPPERCASE TEXT - letter spacing ke saath</p>
  <p class="t4">Zyada line-height wala paragraph.<br>Dono lines ke beech zyada jagah hai.</p>

--- PRACTICE: style.css ---

  .t1 {
      font-size: 30px;
      font-family: Georgia, serif;
      font-weight: 700;
      color: #2c3e50;
      text-decoration: underline;
  }
  .t2 {
      font-style: italic;
      text-align: center;
      color: #7f8c8d;
  }
  .t3 {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 13px;
      color: #e74c3c;
  }
  .t4 {
      line-height: 2.5;
      font-size: 16px;
      color: #34495e;
  }

============================================================

------------------------------------------------------------
LESSON 6: Box Model (CSS ka Dil!)
------------------------------------------------------------
+---------------------------+
|        MARGIN             |  ← bahar ka space
|  +---------------------+  |
|  |      BORDER         |  |  ← line/border
|  |  +---------------+  |  |
|  |  |    PADDING    |  |  |  ← andar ka space
|  |  |  +---------+  |  |  |
|  |  |  | CONTENT |  |  |  |
|  |  |  +---------+  |  |  |
|  |  +---------------+  |  |
|  +---------------------+  |
+---------------------------+

padding: 10px;                    → charo taraf
padding: 10px 20px;               → upar-neeche  left-right
padding: 5px 10px 15px 20px;      → top right bottom left
margin: 20px auto;                → center karne ke liye
border: 2px solid black;
border-radius: 10px;              → round corners
box-sizing: border-box;           → HAMESHA LAGAO!

--- PRACTICE: index.html ---

  <div class="bm-box">
      Yeh box hai. Padding, Border, aur Margin dekho.
  </div>
  <div class="bm-box2">
      Doosra box - alag padding values.
  </div>

--- PRACTICE: style.css ---

  * {
      box-sizing: border-box;
  }

  .bm-box {
      width: 300px;
      background-color: #3498db;
      color: white;
      padding: 20px;
      margin: 30px auto;
      border: 3px solid #1a5276;
      border-radius: 10px;
  }

  .bm-box2 {
      width: 300px;
      background-color: #2ecc71;
      color: white;
      padding: 5px 30px 15px 50px;   /* top right bottom left */
      margin: 0 auto;
      border: 2px dashed #1a7a4a;
  }

============================================================

------------------------------------------------------------
LESSON 7: Display Property
------------------------------------------------------------
display: block;        → poori line gherta hai  (div, p, h1)
display: inline;       → sirf utni jagah (span, a)
display: inline-block; → inline + width/height set kar sako
display: none;         → hide ho jata hai

--- PRACTICE: index.html ---

  <span class="d-inline">Inline 1</span>
  <span class="d-inline">Inline 2</span>
  <span class="d-inline">Inline 3</span>

  <div class="d-block">Block Element</div>
  <div class="d-block">Doosra Block</div>

  <span class="d-iblock">IBlock 1</span>
  <span class="d-iblock">IBlock 2</span>

  <div class="d-none">Yeh nahi dikhega!</div>

--- PRACTICE: style.css ---

  .d-inline {
      background: #f39c12;
      color: white;
      padding: 5px;
  }

  .d-block {
      display: block;
      background: #9b59b6;
      color: white;
      padding: 10px;
      margin-bottom: 5px;
  }

  .d-iblock {
      display: inline-block;
      background: #e74c3c;
      color: white;
      padding: 10px;
      width: 120px;
      text-align: center;
  }

  .d-none {
      display: none;
  }

============================================================

------------------------------------------------------------
LESSON 8: Width & Height
------------------------------------------------------------
width: 300px;
width: 50%;       → parent ki 50%
width: 100vw;     → puri screen width
height: 200px;
height: 100vh;    → puri screen height
max-width: 600px; → itne se bada nahi hoga
min-width: 200px; → itne se chhota nahi hoga

--- PRACTICE: index.html ---

  <div class="w-px">300px fixed width</div>
  <div class="w-per">50% width</div>
  <div class="w-max">max-width: 400px</div>
  <div class="w-vh">height: 150px</div>

--- PRACTICE: style.css ---

  .w-px {
      width: 300px;
      background: #3498db;
      color: white;
      padding: 10px;
      margin-bottom: 8px;
  }

  .w-per {
      width: 50%;
      background: #e67e22;
      color: white;
      padding: 10px;
      margin-bottom: 8px;
  }

  .w-max {
      max-width: 400px;
      width: 100%;
      background: #1abc9c;
      color: white;
      padding: 10px;
      margin-bottom: 8px;
  }

  .w-vh {
      height: 150px;
      background: #8e44ad;
      color: white;
      padding: 10px;
  }

============================================================

------------------------------------------------------------
LESSON 9: Border
------------------------------------------------------------
border: 2px solid red;
border-top: 3px dashed blue;
border-bottom: 1px dotted gray;
border-radius: 50%;    → circle (width = height chahiye)
border-radius: 10px;   → rounded corners

--- PRACTICE: index.html ---

  <div class="b1">Solid Border</div>
  <div class="b2">Dashed Border</div>
  <div class="b3">Dotted Border</div>
  <div class="b4">Rounded Corners</div>
  <div class="b5">Circle</div>

--- PRACTICE: style.css ---

  .b1, .b2, .b3, .b4, .b5 {
      padding: 14px;
      margin-bottom: 10px;
      width: 200px;
      text-align: center;
  }

  .b1 { border: 3px solid #e74c3c; }
  .b2 { border: 3px dashed #3498db; }
  .b3 { border: 3px dotted #2ecc71; }

  .b4 {
      border: 3px solid #9b59b6;
      border-radius: 15px;
  }

  .b5 {
      border: 3px solid #e67e22;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      line-height: 55px;
      background: #fef5e7;
  }

============================================================

------------------------------------------------------------
LESSON 10: Background
------------------------------------------------------------
background-color: #fff;
background-image: url('image.jpg');
background-size: cover;       → puri jagah cover karo
background-size: contain;     → poori image dikhao
background-position: center;
background-repeat: no-repeat;
Shorthand:
background: url('img.jpg') no-repeat center/cover;

--- PRACTICE: index.html ---

  <div class="bg1">Solid Background Color</div>
  <div class="bg2">Gradient Background</div>
  <div class="bg3">Background Image (placeholder)</div>

--- PRACTICE: style.css ---

  .bg1 {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      margin-bottom: 10px;
      text-align: center;
  }

  .bg2 {
      background: linear-gradient(135deg, #3498db, #9b59b6);
      color: white;
      padding: 20px;
      margin-bottom: 10px;
      text-align: center;
  }

  .bg3 {
      background-image: url('https://picsum.photos/600/150');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 150px;
      border-radius: 8px;
  }

============================================================

------------------------------------------------------------
LESSON 11: Flexbox (Layout ka Boss!)
------------------------------------------------------------
Parent pe:
  display: flex;
  flex-direction: row / column;
  justify-content: flex-start / center / flex-end /
                   space-between / space-around;
  align-items: flex-start / center / flex-end / stretch;
  flex-wrap: wrap;
  gap: 10px;

Child pe:
  flex: 1;          → barabar jagah le lo
  align-self: center;

Center karne ka formula:
  display: flex;
  justify-content: center;
  align-items: center;

--- PRACTICE: index.html ---

  <h3>space-between:</h3>
  <div class="flex-sb">
      <div class="fitem">1</div>
      <div class="fitem">2</div>
      <div class="fitem">3</div>
  </div>

  <h3>center:</h3>
  <div class="flex-center">
      <div class="fitem">A</div>
      <div class="fitem">B</div>
  </div>

  <h3>column:</h3>
  <div class="flex-col">
      <div class="fitem">X</div>
      <div class="fitem">Y</div>
      <div class="fitem">Z</div>
  </div>

--- PRACTICE: style.css ---

  .fitem {
      background: #3498db;
      color: white;
      padding: 16px 24px;
      border-radius: 8px;
      font-weight: bold;
      text-align: center;
  }

  .flex-sb {
      display: flex;
      justify-content: space-between;
      background: #eaf4fb;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 8px;
  }

  .flex-center {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #eaf4fb;
      padding: 12px;
      margin-bottom: 12px;
      border-radius: 8px;
  }

  .flex-col {
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: #eaf4fb;
      padding: 12px;
      border-radius: 8px;
      width: 150px;
  }

============================================================

------------------------------------------------------------
LESSON 12: Position
------------------------------------------------------------
position: static;    → default
position: relative;  → apni jagah se move karo
position: absolute;  → parent se position (parent pe relative chahiye!)
position: fixed;     → screen pe fixed (scroll se nahi hilega)
position: sticky;    → scroll karte waqt ruk jaata hai

top / bottom / left / right: kahan jaana hai
z-index: kaun upar dikhega

--- PRACTICE: index.html ---

  <div class="pos-parent">
      Main box (position: relative)
      <div class="pos-child-tl">Top Left</div>
      <div class="pos-child-br">Bottom Right</div>
  </div>

  <div class="pos-fixed-demo">FIXED BOX (corner mein dekho!)</div>

--- PRACTICE: style.css ---

  .pos-parent {
      position: relative;
      height: 150px;
      background: #dfe6fd;
      border-radius: 10px;
      padding: 12px;
      font-weight: bold;
      color: #555;
  }

  .pos-child-tl {
      position: absolute;
      top: 10px;
      left: 10px;
      background: #3498db;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
  }

  .pos-child-br {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: #e74c3c;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
  }

  .pos-fixed-demo {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2ecc71;
      color: white;
      padding: 10px 16px;
      border-radius: 30px;
      font-size: 13px;
      font-weight: bold;
      z-index: 999;
  }

============================================================

------------------------------------------------------------
LESSON 13: Pseudo-classes & Pseudo-elements
------------------------------------------------------------
Pseudo-classes (ek colon):
  :hover      → mouse rakhne pe
  :active     → click karte waqt
  :focus      → input pe click karne ke baad
  :first-child, :last-child, :nth-child(n)

Pseudo-elements (do colon):
  ::before    → element se pehle kuch add karo
  ::after     → element ke baad kuch add karo
  ::first-line→ pehli line

--- PRACTICE: index.html ---

  <ul class="pc-list">
      <li>Pehla item</li>
      <li>Doosra item</li>
      <li>Teesra item</li>
      <li>Chautha item</li>
  </ul>

  <input class="pc-input" type="text" placeholder="Yahan click karo...">

  <h3 class="pe-heading">Before & After</h3>

--- PRACTICE: style.css ---

  .pc-list {
      list-style: none;
      padding: 0;
      width: 250px;
  }

  .pc-list li {
      padding: 10px;
      margin-bottom: 5px;
      background: #f0f0f0;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
  }

  .pc-list li:hover      { background: #3498db; color: white; }
  .pc-list li:first-child{ background: #d5f5e3; color: #1a7a4a; font-weight: bold; }
  .pc-list li:last-child { background: #fde8e8; color: #c0392b; }
  .pc-list li:nth-child(3){ background: #fff3cd; color: #856404; }

  .pc-input {
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      margin-top: 12px;
      outline: none;
      transition: border 0.3s;
  }

  .pc-input:focus {
      border-color: #3498db;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }

  .pe-heading::before { content: "★ "; color: gold; }
  .pe-heading::after  { content: " ★"; color: gold; }

============================================================

------------------------------------------------------------
LESSON 14: Transitions
------------------------------------------------------------
transition: property duration timing-function;

Timing functions:
  ease        → slow → fast → slow (default)
  linear      → same speed
  ease-in     → slow start
  ease-out    → slow end
  ease-in-out → slow start + slow end

--- PRACTICE: index.html ---

  <button class="tr-btn1">Hover Me (Color)</button>
  <button class="tr-btn2">Hover Me (Size)</button>
  <div class="tr-box">Hover Me (Move)</div>

--- PRACTICE: style.css ---

  .tr-btn1 {
      background: #3498db;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: background 0.4s ease;
      margin-right: 10px;
  }
  .tr-btn1:hover { background: #e74c3c; }

  .tr-btn2 {
      background: #2ecc71;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 15px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .tr-btn2:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  }

  .tr-box {
      width: 150px;
      height: 60px;
      background: #9b59b6;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 14px;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.4s ease-in-out;
  }
  .tr-box:hover { transform: translateX(80px); }

============================================================

------------------------------------------------------------
LESSON 15: Transform
------------------------------------------------------------
transform: translate(x, y);   → move karo
transform: rotate(45deg);     → ghuma o
transform: scale(1.5);        → bada karo
transform: skewX(20deg);      → tircha karo

Combine bhi kar sakte ho:
  transform: translate(10px, 10px) rotate(10deg);

--- PRACTICE: index.html ---

  <div class="tf-wrap">
      <div class="tf-box tf-translate">translate</div>
      <div class="tf-box tf-rotate">rotate</div>
      <div class="tf-box tf-scale">scale</div>
      <div class="tf-box tf-skew">skew</div>
  </div>

--- PRACTICE: style.css ---

  .tf-wrap {
      display: flex;
      gap: 30px;
      padding: 40px;
      background: #f8f9fa;
      border-radius: 10px;
      flex-wrap: wrap;
  }

  .tf-box {
      width: 90px;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.5s ease;
  }

  .tf-translate { background: #3498db; }
  .tf-rotate    { background: #e74c3c; }
  .tf-scale     { background: #2ecc71; }
  .tf-skew      { background: #f39c12; }

  .tf-translate:hover { transform: translate(20px, -20px); }
  .tf-rotate:hover    { transform: rotate(45deg); }
  .tf-scale:hover     { transform: scale(1.3); }
  .tf-skew:hover      { transform: skewX(20deg); }

============================================================

------------------------------------------------------------
LESSON 16: CSS Variables
------------------------------------------------------------
:root {
    --variable-naam: value;
}

.element {
    property: var(--variable-naam);
}

Faida: ek jagah change karo, puri site change!

--- PRACTICE: index.html ---

  <div class="var-card">
      <h3>CSS Variables Card</h3>
      <p>Sab colors variables se aa rahe hain!</p>
      <button class="var-btn">Button</button>
  </div>

--- PRACTICE: style.css ---

  :root {
      --brand-color: #8e44ad;
      --text-light: #ffffff;
      --spacing: 20px;
      --radius: 12px;
  }

  .var-card {
      background: var(--brand-color);
      color: var(--text-light);
      padding: var(--spacing);
      border-radius: var(--radius);
      width: 250px;
  }

  .var-card h3 { margin-bottom: 8px; }
  .var-card p  { margin-bottom: var(--spacing); font-size: 14px; opacity: 0.9; }

  .var-btn {
      background: var(--text-light);
      color: var(--brand-color);
      border: none;
      padding: 8px 20px;
      border-radius: var(--radius);
      cursor: pointer;
      font-weight: bold;
  }

============================================================

------------------------------------------------------------
LESSON 17: Responsive Design (Media Queries)
------------------------------------------------------------
Screen bade se chhote hone par layout change karo:

@media (max-width: 768px) {
    /* tablet / mobile */
}

@media (max-width: 480px) {
    /* small mobile */
}

Mobile-first approach:
  pehle mobile ke liye likho, phir bade screens ke liye:
  @media (min-width: 768px) { ... }

--- PRACTICE: index.html ---

  <div class="rsp-container">
      <div class="rsp-box">Box 1</div>
      <div class="rsp-box">Box 2</div>
      <div class="rsp-box">Box 3</div>
  </div>
  <p class="rsp-text">Browser ki width chhoti karo aur dekho!</p>

--- PRACTICE: style.css ---

  .rsp-container {
      display: flex;
      gap: 16px;
  }

  .rsp-box {
      flex: 1;
      background: #3498db;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      font-weight: bold;
  }

  .rsp-text {
      margin-top: 12px;
      font-style: italic;
      color: #777;
  }

  /* Tablet */
  @media (max-width: 768px) {
      .rsp-container {
          flex-direction: column;
      }
      .rsp-box {
          background: #e67e22;
      }
  }

  /* Mobile */
  @media (max-width: 480px) {
      .rsp-box {
          background: #e74c3c;
          font-size: 14px;
      }
  }

============================================================

------------------------------------------------------------
LESSON 18: Overflow
------------------------------------------------------------
overflow: visible;  → default (bahar bhi dikhe)
overflow: hidden;   → bahar wala cut ho jaye
overflow: scroll;   → scroll bar hamesha aaye
overflow: auto;     → scroll bar tab aaye jab zaroorat ho

overflow-x: hidden;  → sirf horizontal
overflow-y: scroll;  → sirf vertical

--- PRACTICE: index.html ---

  <div class="ov-hidden">
      Yeh text bahut lamba hai lekin box se bahar nahi jayega kyunki
      overflow hidden hai. Kuch bhi bahar jaaye toh cut ho jata hai.
  </div>

  <div class="ov-scroll">
      <p>Line 1</p><p>Line 2</p><p>Line 3</p>
      <p>Line 4</p><p>Line 5</p><p>Line 6</p>
      <p>Line 7 - scroll karke dekho!</p>
  </div>

--- PRACTICE: style.css ---

  .ov-hidden {
      width: 200px;
      height: 60px;
      background: #fde8e8;
      border: 2px solid #e74c3c;
      padding: 8px;
      overflow: hidden;
      margin-bottom: 16px;
      border-radius: 6px;
  }

  .ov-scroll {
      width: 200px;
      height: 100px;
      background: #eaf4fb;
      border: 2px solid #3498db;
      padding: 8px;
      overflow-y: scroll;
      border-radius: 6px;
  }

  .ov-scroll p { margin-bottom: 4px; }

============================================================

------------------------------------------------------------
LESSON 19: Opacity & Visibility
------------------------------------------------------------
opacity: 0;            → transparent (space leta hai)
opacity: 0.5;          → 50% transparent
opacity: 1;            → fully visible

visibility: hidden;    → hide (space leta hai)
visibility: visible;   → show

display: none;         → completely hatao (space nahi leta!)

--- PRACTICE: index.html ---

  <div class="op-box op1">opacity: 1 (full)</div>
  <div class="op-box op2">opacity: 0.5 (half)</div>
  <div class="op-box op3">opacity: 0.2 (almost gone)</div>
  <div class="op-box op4">visibility: hidden (jagah hai!)</div>
  <div class="op-box op5">display: none (jagah nahi hai!)</div>
  <div class="op-box op6">Yeh dikhega kyunki upar wala nahi hai</div>

--- PRACTICE: style.css ---

  .op-box {
      background: #9b59b6;
      color: white;
      padding: 12px;
      margin-bottom: 8px;
      border-radius: 6px;
      width: 280px;
  }

  .op1 { opacity: 1; }
  .op2 { opacity: 0.5; }
  .op3 { opacity: 0.2; }
  .op4 { visibility: hidden; }
  .op5 { display: none; }

============================================================

------------------------------------------------------------
LESSON 20: Utility Patterns (Real World)
------------------------------------------------------------
Yeh patterns hamesha kaam aate hain:

  Reset CSS, Card, Button, Center div

--- PRACTICE: index.html ---

  <div class="util-center-parent">
      <div class="util-card">
          <h3>Profile Card</h3>
          <p>Yeh ek real-world card hai.</p>
          <button class="util-btn">Follow karo</button>
      </div>
  </div>

--- PRACTICE: style.css ---

  /* RESET - hamesha sabse upar */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  /* CENTER PARENT */
  .util-center-parent {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      background: #f5f6fa;
      border-radius: 10px;
  }

  /* CARD */
  .util-card {
      background: white;
      border-radius: 16px;
      padding: 28px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 240px;
  }

  .util-card h3 {
      color: #2c3e50;
      margin-bottom: 10px;
      font-size: 20px;
  }

  .util-card p {
      color: #7f8c8d;
      font-size: 14px;
      margin-bottom: 18px;
  }

  /* BUTTON */
  .util-btn {
      padding: 10px 24px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
  }

  .util-btn:hover {
      background: #2980b9;
      transform: scale(1.05);
  }

============================================================

QUICK REFERENCE - UNITS
  px    → pixels (fixed)
  %     → parent ke relative
  em    → current font-size ke relative
  rem   → root font-size ke relative (16px default)
  vw    → viewport width ka %
  vh    → viewport height ka %
  auto  → browser khud calculate kare

CHEATS TO REMEMBER
  1. Box Model     = Content → Padding → Border → Margin
  2. Flexbox       = parent pe display:flex
  3. Absolute      = parent pe position:relative chahiye
  4. z-index       = tab kaam karta hai jab position set ho
  5. box-sizing    = border-box hamesha lagao
  6. :hover :focus = pseudo-classes for interactivity
